Packages installed:

arduino/avr/1.6.23
arduino/nrf52/1.0.2
arduino/sam/1.6.11
arduino/samd/1.6.19
arduino/stm32f4/1.0.1
Arrow/samd/2.1.0
atmel-avr-xminis/avr/0.6.0
emoro/avr/3.2.2
industruino/samd/1.0.1
Intel/arc32/2.0.2
Intel/i586/1.6.7+1.0
Intel/i686/1.6.7+1.0
littleBits/avr/1.0.0


boards from those packages that are not yet supported:


primo.build.board=NRF52_PRIMO
primo.build.variant=arduino_primo
primo_core.build.board=NRF52_PRIMO_CORE
primo_core.build.variant=arduino_primo_core

star_otto.build.board=STM32_STAR_OTTO
star_otto.build.variant=otto
star_otto.build.variant_system_lib=libstm32f4_otto_gcc_rel.a

arduino_101.build.board=ARC32_TOOLS
arduino_101.build.variant=arduino_101
arduino_101.build.variant_system_lib=arc32drv_arduino101

izmir_fd.build.variant=galileo_fab_d
#izmir_fd.build.variant_system_lib=libx86_izmir_gcc_rel.a
izmir_fd.build.board=GALILEO

izmir_fg.build.variant=galileo_fab_g
#izmir_fg.build.variant_system_lib=libx86_izmir_gcc_rel.a
izmir_fg.build.board=GALILEOGEN2

izmir_ec.build.variant=edison_fab_c
#izmir_ec.build.variant_system_lib=libx86_izmir_gcc_rel.a
izmir_ec.build.board=EDISON
